# DiscordWhitelist

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/org/rgbalex/discordWhitelist/: DiscordWhitelist.java  SayCommand.java
src/main/resources/: config.yml  plugin.yml
